<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>Mercedes-Benz - Mercedes She's</title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; }
        .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; }
    </style>
    <![endif]-->
    <style type="text/css">
        #outlook a { padding: 0; }
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
        .ExternalClass { width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div { line-height: 100%; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
        img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        .image_fix { display: block; }
        a img { border: none; }
        p { margin: 1em 0; }
        br { line-height: 100%; }
        td { border-collapse: collapse; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
        br { line-height: normal; }
        div { border: 0px; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        img + div {display:none !important;}
        .exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}
        .indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

        @media screen and (max-width: 639px) {
            .s-100pc { width: 100% !important; height: auto !important; max-width:100% !important; }
            .s-75pc { width: 75% !important; height: auto !important; max-width:75% !important; }
            .s-50pc { width: 50% !important; height: auto !important; max-width:50% !important; }
            .s-25pc { width: 25% !important; height: auto !important; max-width:25% !important; }
            .s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
            .s-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
            .s-txtAlignLeft { text-align: left !important; }
            .s-txtAlignCenter { text-align: center !important; }
            .s-txtAlignRight { text-align: right !important; }
            .s-hide { display: none !important; }
            .s-showBr { display: block !important; }
            /* preheader */
            .s-86pc { width: 86% !important; height: auto !important; max-width:86% !important; }
            .s-70pc { width: 70% !important; height: auto !important; max-width:70% !important; }
            .s-30pc { width: 30% !important; height: auto !important; max-width:30% !important; }
        }
        @media  screen and (min-width: 440px ) {
            .xs-hide-desktop { display: none !important;}
        }

        @media screen and (max-width: 439px) {
            .xs-bgcolorGlobal { background-color: #ffffff!important; }
            .xs-w320 { width: 320px !important; height: auto !important; max-width:320px !important; }
            .xs-w310 { width: 310px !important; height: auto !important; max-width:310px !important; }
            .xs-w300 { width: 300px !important; height: auto !important; max-width:300px !important; }
            .xs-w290 { width: 290px !important; height: auto !important; max-width:290px !important; }
            .xs-w280 { width: 280px !important; height: auto !important; max-width:280px !important; }
            .xs-w270 { width: 270px !important; height: auto !important; max-width:270px !important; }
            .xs-w260 { width: 260px !important; height: auto !important; max-width:260px !important; }
            .xs-w240 { width: 240px !important; height: auto !important; max-width:240px !important; }
            .xs-w220 { width: 220px !important; height: auto !important; max-width:220px !important; }
            .xs-w200 { width: 200px !important; height: auto !important; max-width:200px !important; }
            .xs-hide { display: none !important; }
            .xs-showBr { display: block !important; }
            .xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }
            .xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }
            .xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }
            .xs-txtAlignLeft { text-align: left !important; }
            .xs-txtAlignCenter { text-align: center !important; }
            .xs-txtAlignRight { text-align: right !important; }
            .xs-fontSize10 {font-size:10px !important;}
            .xs-fontSize11 {font-size:11px !important;}
            .xs-fontSize12 {font-size:12px !important;}
            .xs-fontSize14 {font-size:14px !important;}
            .xs-fontSize16 {font-size:16px !important;}
            .xs-fontSize18 {font-size:18px !important;}
            .xs-hackgmail { display: none; display: none!important; }
            .xs-heightReset { height:auto !important}
            .xs-noBorder { border:none !important}
            .xs-p0 {padding-top:0px !important; padding-left:0px !important; padding-bottom:0px !important; padding-right:0px !important}
            .xs-pt10 {padding-top: 10px !important;}
            .xs-pl10 {padding-left: 10px !important;}
            .xs-pb10 {padding-bottom: 10px !important;}
            .xs-pr10 {padding-right: 10px !important;}
            .xs-pt20 {padding-top: 20px !important;}
            .xs-pl20 {padding-left: 20px !important;}
            .xs-pb20 {padding-bottom: 20px !important;}
            .xs-pr20 {padding-right: 20px !important;}
            .xs-m0 {margin-top:0px !important; margin-left:0px !important; margin-bottom:0px !important; margin-right:0px !important}
            .xs-mt10 {margin-top: 10px !important;}
            .xs-ml10 {margin-left: 10px !important;}
            .xs-mb10 {margin-bottom: 10px !important;}
            .xs-mr10 {margin-right: 10px !important;}
            .xs-mt20 {margin-top: 20px !important;}
            .xs-ml20 {margin-left: 20px !important;}
            .xs-mb20 {margin-bottom: 20px !important;}
            .xs-mr20 {margin-right: 20px !important;}
            /**/

            /* header logo */
            .xs-w42logoStar {width:42px !important; max-width: 42px !important; height:auto !important; }
            .xs-w84logo {width:84px !important; max-width: 84px !important; height:auto !important }
            .xs-w210 { width: 210px!important; max-width: 210px!important;}
            .xs-w190 { width: 190px!important; max-width: 190px!important;}
            .xs-titleConf {font-size:25px !important; line-height: 25px !important;}
            .xs-fontSize22 {font-size:22px !important; line-height: 26px !important;}
            .xs-pl30 {padding-left: 30px !important;}

            /* cta */
            .xs-w238 { width: 238px !important; height: auto !important; max-width:238px !important; }
            /* others */
            .xs-w252 { width: 252px !important; height: auto !important; max-width:252px !important; }
            .xs-w86 { width: 86px !important; height: auto !important; max-width:86px !important; }
        }

    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin-left:auto; margin-right:auto; width:100%; max-width:100%" class="xs-bgcolorGlobal">
<style type="text/css">
    @media yahoo and (max-width: 560px) {
        .xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}
    }
</style>
<center>
    <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Nous esp&eacute;rons prendre la route avec vous.</span>
    <div id="container" style="background-color:#FFFFFF;" class="xs-bgcolorGlobal">
        <!-- ####BEGIN_TOP#### -->
        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:auto;margin-right:auto;" bgcolor="#000000">
            <tr>
                <td align="center"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:640px;"><tr><td valign="top"><![endif]-->
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;"  bgcolor="#000000">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:640px;margin-left:auto;margin-right:auto;" class="s-100pc xs-w320">
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:18px;" height="18"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="18" style="display:block;" border="0"/></td>
                                    </tr>
                                    <!-- BEGIN HEADER LOGO -->
                                    <tr>
                                        <td align="center">
                                            <table role="presentation"  align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left: auto; margin-right: auto;" class="xs-w260">
                                                <tr>
                                                    <td width="50%" align="left" style="vertical-align:bottom;"  valign="bottom">
                                                        <table role="presentation" width="100%" align="left"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td width="35" style="width:35px;" class="xs-hide">&nbsp;</td>
                                                                <td align="left"><img src="{{ absolute_url(asset('assets/images/emails/confirm/tpl_header_logo_v2.png')) }}" width="66" height="64" alt=""  border="0" style="display:block" class="xs-w42logoStar" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" align="right" style="vertical-align:bottom;" valign="bottom">
                                                        <table role="presentation" width="100%" align="right"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="right"  height="64" style="height:64px; vertical-align:bottom" valign="bottom" class="xs-heightReset" >
                                                                    <table role="presentation" width="100%" align="right"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td height="64" style="height:64px; vertical-align:bottom" valign="bottom" class="xs-heightReset">
                                                                                <table role="presentation" width="100%" align="right"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                                    <tr>
                                                                                        <td style="line-height:1px; font-size:1px; height:20px;" height="20" class="xs-hide"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="20" style="display:block;" border="0"/></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height:1px; font-size:1px; height:26px;" height="26"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="26" style="display:block;" border="0"/></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="right"><img src="{{ absolute_url(asset('assets/images/emails/confirm/tpl_header_logo_mb_v2.png')) }}" width="112" height="13" alt="Mercedes-Benz"  border="0" style="display:block" class="xs-w84logo" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height:1px; font-size:1px; height:5px;" height="5"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="5" style="display:block;" border="0"/></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="16" style="width:16px;" class="xs-hide">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:18px;" height="18"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="18" style="display:block;" border="0"/></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:10px;" height="10" class="xs-hide"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="10" style="display:block;" border="0"/></td>
                                    </tr>
                                    <!-- END HEADER LOGO -->
                                </table>
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- ####END_TOP#### -->
        <!-- ####BEGIN HEADER#### -->
        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:auto;margin-right:auto;" bgcolor="#77BFFC">
            <tr>
                <td align="center"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:640px;"><tr><td valign="top"><![endif]-->
                    <table role="presentation" class="xs-hide" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#77BFFC">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:640px;margin-left:auto;margin-right:auto;" class="s-100pc xs-w320">
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:20px;" height="20"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="20" style="display:block;" border="0"/></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:15px;" height="15"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="15" style="display:block;" border="0"/></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"><img src="{{ absolute_url(asset('assets/images/emails/confirm/img_main_title_m.png')) }}" width="408" alt="She's Mercedes" style="display:block; height:auto; max-width:408px; width:100%; margin-left:auto; margin-right:auto;" border="0" class="xs-w190" /></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="{{ absolute_url(asset('assets/images/emails/confirm/img_main_a_d.jpg')) }}" width="640" alt="Nous esp&eacute;rons prendre la route avec vous." style="display:block; height:auto; max-width:640px; width:100%; margin-left:auto; margin-right:auto;" border="0" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" class="xs-hide-desktop" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;" bgcolor="#000000">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:640px;margin-left:auto;margin-right:auto;" class="s-100pc xs-w320">
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:20px;" height="20"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="20" style="display:block;" border="0"/></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"><img src="{{ absolute_url(asset('assets/images/emails/confirm/img_main_title_m.jpg')) }}" width="408" alt="She's Mercedes" style="display:block; height:auto; max-width:408px; width:100%; margin-left:auto; margin-right:auto;" border="0" class="xs-w190" /></td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:1px; font-size:1px; height:15px;" height="15"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="15" style="display:block;" border="0"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:auto;margin-right:auto;" bgcolor="#ffffff">
            <tr>
                <td align="center"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:640px;"><tr><td valign="top"><![endif]-->
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;"  bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:640px;margin-left:auto;margin-right:auto;" class="s-100pc">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="xs-hide">
                                                <tr>
                                                    <td valign="top"><img src="{{ absolute_url(asset('assets/images/emails/confirm/img_main_b_d.jpg')) }}" width="640" alt="Nous esp&eacute;rons prendre la route avec vous." style="display:block; height:auto; max-width:640px; width:100%; margin-left:auto; margin-right:auto;" border="0" /></td>
                                                </tr>
                                            </table>
                                            <!--[if !mso]><!--><div class="xs-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">
                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td valign="top"><img src="{{ absolute_url(asset('assets/images/emails/confirm/img_main_a_m.jpg')) }}" width="320" alt="Nous esp&eacute;rons prendre la route avec vous." style="display:block; height:auto; max-width:320px; width:100%;" border="0" class="s-fullWidth" /></td>
                                                    </tr>
                                                </table>
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- ####END HEADER#### -->
        <!-- ####BEGIN CONTAINER#### -->
        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:auto;margin-right:auto;" bgcolor="#ffffff">
            <tr>
                <td align="center"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:640px;"><tr><td valign="top"><![endif]-->
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;"  bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:640px;margin-left:auto;margin-right:auto;" class="s-100pc">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td style="line-height:1px; font-size:1px; height:30px;" height="30"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="30" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="line-height:48px;font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:40px;color:#000000;" class="xs-titleConf"><font color="#000000">Nous esp&eacute;rons prendre<br />la route avec vous. </font></td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:1px; font-size:1px; height:20px;" height="20"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" alt="" width="1" height="20" style="display:block;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="line-height:22px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;"><font color="#000000">
                                                            Nous avons bien reçu votre candidature<span class="xs-showBr"></span>
                                                            pour notre programme<br class="xs-hide" /> She's Mercedes<span class="xs-showBr"></span>
                                                            et nous vous en remercions.
                                                            <br />
                                                            Nous vous recontacterons d&eacute;but avril<br />
                                                            pour vous faire part de notre choix <span class="xs-showBr"></span>
                                                            quant &agrave; la suite de votre parcours.
                                                            <br /><br />
                                                            Si votre entreprise fait partie des<span class="xs-showBr"></span>
                                                            pr&eacute;s&eacute;lectionn&eacute;es<br class="xs-hide" /> pour ce programme,<span class="xs-showBr"></span>
                                                            nous aurons le plaisir de vous recevoir<br />
                                                            &agrave; Paris le 26 avril afin que vous nous<span class="xs-showBr"></span>
                                                            la pr&eacute;sentiez.
                                                            <br /><br />
                                                            Bonne chance et &agrave; tr&egrave;s vite.
                                                        </font></td>
                                                </tr>
                                            </table>
                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td height="40" style="line-height:1px;font-size:1px;height: 40px;"><img src="{{ absolute_url(asset('assets/images/emails/confirm/spacer.gif')) }}" width="1" height="40" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END_Article1-->
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- ####END_container#### -->
        <!-- ####BEGIN_footer#### -->
        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:auto;margin-right:auto;">
            <tr>
                <td align="center"><!--[if (gte mso 9)|(IE)]><table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:640px;"><tr><td valign="top"><![endif]-->
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;">
                        <tr>
                            <td align="center">
                                <table role="presentation" width="552" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:552px;margin-left:auto;margin-right:auto;" class="s-86pc xs-w290">
                                    <tr>
                                        <td align="center" style="border-top:1px solid #5f5f5f; border-bottom:1px solid #5f5f5f;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:auto; margin-right:auto" align="center">
                                                <tr>
                                                    <td style="padding-top:20px;padding-bottom:20px;" align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:auto; margin-right:auto" align="center">
                                                            <tr>
                                                                <td width="30" style="width:30px;"><a href="https://www.instagram.com/mercedesbenzfr/" target="_blank"><img src="{{ absolute_url(asset('assets/images/emails/confirm/tpl_footer_rs_instagram.png')) }}" width="30" height="30" alt="Instagram" border="0" style="display:block;" /></a></td>
                                                                <td width="30" style="width:30px;">&nbsp;</td>
                                                                <td width="30" style="width:30px;"><a href="https://www.linkedin.com/company/mercedes-benz-france/" target="_blank"><img src="{{ absolute_url(asset('assets/images/emails/confirm/tpl_footer_rs_linkedin.png')) }}" width="30" height="30" alt="Linkedin" border="0" style="display:block;" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--begin mentions -->
                        <tr>
                            <td>
                                <table role="presentation" width="552" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:552px;margin-left:auto;margin-right:auto;" class="s-86pc xs-w290">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td align="justify" valign="top" style="vertical-align:top;padding-top:25px; padding-bottom: 25px; line-height:18px;font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#979797;text-align:justify;">
                                                        <font color="#979797">
                                                            <a target="_blank" color="#979797" href="{{ url('email_online') }}" style="color: #979797; text-decoration: underline;"><font color="#979797">Voir la version en ligne</font></a><br />
                                                            <br />	&copy; 2024, Mercedes-Benz France SAS
                                                            <br />
                                                            <br />
                                                            <img src="{{ absolute_url(asset('assets/images/emails/confirm/footer_logo_mercedes.png')) }}" width="10" height="10" alt="" border="0"/>&nbsp;
                                                            Mercedes-Benz France, SAS au capital de 75.516.000 €. Siren <span></span>622 <span></span>044 <span></span>287 R.C.S <span></span>Versailles. Conform&eacute;ment aux dispositions de la loi &laquo;&nbsp;Informatique et Libert&eacute;s&nbsp;&raquo; n&deg;78-17 du 6 janvier 1978 modifi&eacute;e et du R&egrave;glement europ&eacute;en du 27 avril 2016 relatif &agrave; la protection des donn&eacute;es des personnes physiques, vous b&eacute;n&eacute;ficiez du droit de vous opposer, &agrave; tout moment, au traitement des donn&eacute;es &agrave; caract&egrave;re personnel vous concernant ayant pour finalit&eacute; la prospection y compris le profilage dans la mesure o&ugrave; il est li&eacute; &agrave; une telle prospection. Vous b&eacute;n&eacute;ficiez &eacute;galement de droits d&rsquo;acc&egrave;s &agrave; vos donn&eacute;es et de rectification de celles-ci, d&rsquo;un droit &agrave; l&rsquo;effacement et d&rsquo;un droit &agrave; la portabilit&eacute; de ces donn&eacute;es, d&rsquo;un droit &agrave; la limitation de leur traitement ainsi que du droit de d&eacute;finir des directives sur le sort, post mortem, de ces donn&eacute;es. Vous pouvez exercer ces droits en vous adressant &agrave; Mercedes-Benz France &ndash; D&eacute;l&eacute;gu&eacute; &agrave; la Protection des Donn&eacute;es <span></span>7, <span></span>avenue<span></span> <span></span>Ni&eacute;pce &ndash; 78180 <span></span>Montigny-le-Bretonneux<span></span> ou en transmettant votre demande &agrave; <a href="mailto:DPO_MBF@daimler.com" style="color:#979797; text-decoration:underline"><font color="#979797">DPO_MBF@daimler.com</font></a>. Toute demande devra &ecirc;tre accompagn&eacute;e d&rsquo;une copie, recto-verso, d&rsquo;une pi&egrave;ce d&rsquo;identit&eacute;.<br/><br/>Merci de noter que nos mentions complémentaires ont été mises à jour (durée de conservation). Nous vous remercions de bien vouloir consulter l'ensemble des mentions complémentaires en cliquant <a href="https://www.mercedes-benz.fr/passengercars/content-pool/tool-pages/legal/legal-notice.html" style="color:#979797; text-decoration:underline" target="_blank">ici</a>.<br/><br/>Pour ne plus recevoir d'informations de la part de Mercedes-Benz, vous pouvez vous désabonner <a href="#" style="color:#979797; text-decoration:underline">ici</a>.</font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--end mentions -->
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- ####END_footer#### -->
        <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </div>
</center>
</body>
</html>